# tasks/task4.py

def solve():
# Ниже пишите решение задачи
    n = int(input())
    
    # Следующее четное число после n
    # Если n четное, то следующее четное = n + 2
    # Если n нечетное, то следующее четное = n + 1
    # Можно использовать формулу: n + 2 - (n % 2)
    chet_nechet = n + 2 - (n % 2)
    
    print(chet_nechet)
    

# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()